{
  "index": "./docs/introduce.md",
  "github": "https://github.com/kirakiray/ofa.js",
  "navs": [
    {
      "name": "文档",
      "summary": "./docs/SUMMARY.md"
    },
    {
      "name": "其他",
      "summary": "./others/SUMMARY.md"
    }
  ]
}
