{
  "logo": {
    "text": "LogoText"
  },
  "navs": [
    {
      "name": "NavOne",
      "summary": "./nav1/SUMMARY.md"
    },
    {
      "name": "NavTwo",
      "summary": "./nav2/SUMMARY.md"
    }
  ]
}
