{"github":"https://github.com/kirakiray/o-book","logo":{"text":"obook","url":"../publics/logo.svg"},"navs":[{"name":"Documentation\n\n","summary":"./docs/SUMMARY.md"}],"pages":["./index.md"],"footer":"./footer.md"}